LINE_BOT_API_TOKEN = "7gOVM4xtBat+bhE84cdg2RWJC/5pitkLPyWAzlnGMhwEDRzWtTSiQItqoNGAAHRPt7VttBgd1ALXB3NWIoeVKDlTukcjQrp/fvtPc14vtIMoYHQ/WBsRAXVjCGmhMK9zF2CJQlCR4oI2V3LG37qFmQdB04t89/1O/w1cDnyilFU="
IMAGE_1 = "https://tpc.googlesyndication.com/simgad/5430457602293089679"
IMAGE_2 = "https://tpc.googlesyndication.com/simgad/14425935443881918913"
IMAGE_3 = "https://tpc.googlesyndication.com/simgad/16113299688485908490"
OPENAI_API_KEY = "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"